# y-auth

./: README.md  pom.xml
src/main/java/com/why/studio/auth/: WhyAuthApp.java
src/main/java/com/why/studio/auth/config/: AuthorizationServerConfiguration.java  ConvertersConfig.java  SecurityConfig.java  SecurityProperties.java  WebSecurityConfiguration.java  YTokenEnhancer.java
src/main/java/com/why/studio/auth/controllers/: ErrorsController.java  UserController.java
src/main/java/com/why/studio/auth/converters/: UserDtoToUserEntityConverter.java  UserEntityToUserDtoConverter.java
src/main/java/com/why/studio/auth/dto/: ChangePassDto.java  ErrorObject.java  UserDto.java  UserInitDto.java
src/main/java/com/why/studio/auth/entities/: RoleEntity.java  UserEntity.java
src/main/java/com/why/studio/auth/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/why/studio/auth/services/: UserService.java
src/main/java/com/why/studio/auth/services/impl/: UserServiceImpl.java
src/main/java/com/why/studio/auth/util/: Utils.java
src/main/resources/: bootstrap.yml  keystore.jks
src/main/resources/db/changelog/create/: create-tables.yaml
src/main/resources/db/changelog/csv/: oauth_client_details.csv  roles.csv  users.csv  users_roles.csv
src/main/resources/db/changelog/init/: load-data.yaml
src/test/java/com/why/studio/auth/: WhyAuthTest.java
why.studio.auth/src/main/java/: module-info.java
why.studio.auth/src/main/java/org.why.studio.auth/: WhyAuthApp.java
why.studio.auth/src/main/java/org.why.studio.auth/config/: AuthorizationServerConfiguration.java  ConvertersConfig.java  SecurityConfig.java  SecurityProperties.java  WebSecurityConfiguration.java
why.studio.auth/src/main/java/org.why.studio.auth/controllers/: UserController.java
why.studio.auth/src/main/java/org.why.studio.auth/converters/: UserDtoToUserEntityConverter.java  UserEntityToUserDtoConverter.java
why.studio.auth/src/main/java/org.why.studio.auth/dto/: UserDto.java
why.studio.auth/src/main/java/org.why.studio.auth/entities/: RoleEntity.java  UserEntity.java
why.studio.auth/src/main/java/org.why.studio.auth/repositories/: RoleRepository.java  UserRepository.java
why.studio.auth/src/main/java/org.why.studio.auth/services/: UserService.java
why.studio.auth/src/main/java/org.why.studio.auth/services/impl/: UserServiceImpl.java
why.studio.auth/src/main/java/org/why/studio/auth/util/: Utils.java
why.studio.auth/src/main/resources/: application.yml
why.studio.auth/src/main/resources/db/changelog/: db.changelog-master.yaml
why.studio.auth/src/main/resources/db/changelog/create/: create-tables.yaml
why.studio.auth/src/main/resources/db/changelog/csv/: users.csv
why.studio.auth/src/main/resources/db/changelog/init/: init-tables.yaml
why.studio.auth/src/test/java/org.why.studio.auth/: WhyAuthTest.java
